db.json (before)
{
  "posts": [
    { "id": 1, "title": "Post 2" },
    { "id": 2, "title": "Post 2" },
    { "id": 3, "title": "Post 3" }
  ],
  "comments": [
    { "id": 1, "body": "some comment", "postId": 1 },
    { "id": 2, "body": "some comment", "postId": 1 }
  ],
   "grozdje": [
  {
    "id": 0,
    "ime": "Silvanac zeleni",
    "opis": "Također poznat kao Sylvaner ili Grüner Silvaner, ovo grožđe daje vina s blagom kiselosti i voćnim notama, poput jabuka i krušaka. Često se koristi za proizvodnju suhih i svježih bijelih vina."
  },
  {
    "id": 1,
    "ime": "Muškat ottonel",
    "opis": "Ovo je sorta grožđa poznata po intenzivnom mirisu muškata i cvjetnim notama. Vina od ovog grožđa često imaju karakterističan miris cvijeća i voća poput breskve, dinje i ruže."
  },
  {
    "id": 2,
    "ime": "Muškat žuti",
    "opis": "Muškat žuti, također poznat kao Muscat Blanc à Petits Grains, poznat je po intenzivnom mirisu muškata i voćnim notama poput grožđa, limuna i cvjetova. Vina od ovog grožđa često su slatka i aromatična."
  },
  {
    "id": 3,
    "ime": "Traminac crveni",
    "opis": "Traminac, ili Gewürztraminer, je sorta grožđa koja daje vina bogata aromama cvijeća, začina i egzotičnog voća poput manga i papaje. Ova vina često imaju puno tijelo i intenzivne arome."
  },
  {
    "id": 4,
    "ime": "Sauvignon bijeli",
    "opis": "Sauvignon Blanc je sorta koja daje svježa, voćna vina s visokom kiselošću. Karakteriziraju ga arome zelene paprike, trave, citrusa i egzotičnog voća poput marakuje."
  },
  {
    "id": 5,
    "ime": "Graševina",
    "opis": "Također poznata kao Welschriesling, Graševina je sorta koja se često uzgaja u središnjoj Europi. Daje svijetla, osvježavajuća vina s voćnim aromama poput zelenih jabuka i citrusa, uz umjerenu kiselost."
  },
  {
    "id": 6,
    "ime": "Pušipel",
    "opis": "Pušipel, poznat i kao Furmint, je sorta koja se često uzgaja u Mađarskoj i daje kompleksna vina s visokom kiselošću. Karakteriziraju ga voćne arome poput kruške, jabuke i suhih marelica, te pikantne note."
  },
  {
    "id": 7,
    "ime": "Merlot crni",
    "opis": "Merlot je crna sorta grožđa koja se često koristi za proizvodnju mekih, voćnih vina. Tipično ima arome crvenog voća poput trešanja i šljiva, uz nježne tanine i glatku teksturu."
  },
  {
    "id": 8,
    "ime": "Teranac crni",
    "opis": "Teranac, ili Teran, je sorta crnog grožđa koja se uglavnom uzgaja u Istri. Daje vina s jakim taninima i voćnim aromama poput crnih bobica i šljiva, te karakterističnom kiselošću."
  },
  {
    "id": 9,
    "ime": "Rajnski rizling",
    "opis": "Rajnski rizling, poznat i kao Riesling, je sorta koja daje vina s visokom kiselošću i kompleksnim aromama. Karakteriziraju ga voćne note poput limuna, breskve i zelenih jabuka, te mineralni tonovi."
  },
 {
    "id": 10,
    "ime": "Chardonnay",
    "opis": "Chardonnay je sorta bijelog grožđa koja daje širok spektar vina, od svježih i voćnih do punih i masnih. Arome mogu varirati od zelenih jabuka i citrusa do maslaca, vanilije i orašastih plodova, ovisno o načinu proizvodnje i podneblju."
  },
  {
    "id": 11,
    "ime": "Rizvanac bijeli",
    "opis": "Rizvanac je sorta bijelog grožđa koja se često uzgaja u Hrvatskoj. Daje svijetla, osvježavajuća vina s voćnim aromama poput jabuka i krušaka, te ugodnom kiselošću."
  },
  {
    "id": 12,
    "ime": "Škrlet bijeli",
    "opis": "Škrlet je sorta koja se uglavnom uzgaja u kontinentalnoj Hrvatskoj, posebno u regiji Moslavini. Daje lagana, voćna vina s niskom kiselošću i aromama crvenog voća poput jagoda i malina."
  }
],
  "profile": {
    "name": "typicode"
  }
}

db.json (after)
{
  "posts": [
    { "id": 1, "title": "Post 2" },
    { "id": 2, "title": "Post 2" },
    { "id": 3, "title": "Post 3" }
  ],
   "grozdje": [
  {
    "id": 0,
    "ime": "Silvanac zeleni",
    "opis": "Također poznat kao Sylvaner ili Grüner Silvaner, ovo grožđe daje vina s blagom kiselosti i voćnim notama, poput jabuka i krušaka. Često se koristi za proizvodnju suhih i svježih bijelih vina."
  },
  {
    "id": 1,
    "ime": "Muškat ottonel",
    "opis": "Ovo je sorta grožđa poznata po intenzivnom mirisu muškata i cvjetnim notama. Vina od ovog grožđa često imaju karakterističan miris cvijeća i voća poput breskve, dinje i ruže."
  },
  {
    "id": 2,
    "ime": "Muškat žuti",
    "opis": "Muškat žuti, također poznat kao Muscat Blanc à Petits Grains, poznat je po intenzivnom mirisu muškata i voćnim notama poput grožđa, limuna i cvjetova. Vina od ovog grožđa često su slatka i aromatična."
  },
  {
    "id": 3,
    "ime": "Traminac crveni",
    "opis": "Traminac, ili Gewürztraminer, je sorta grožđa koja daje vina bogata aromama cvijeća, začina i egzotičnog voća poput manga i papaje. Ova vina često imaju puno tijelo i intenzivne arome."
  },
  {
    "id": 4,
    "ime": "Sauvignon bijeli",
    "opis": "Sauvignon Blanc je sorta koja daje svježa, voćna vina s visokom kiselošću. Karakteriziraju ga arome zelene paprike, trave, citrusa i egzotičnog voća poput marakuje."
  },
  {
    "id": 5,
    "ime": "Graševina",
    "opis": "Također poznata kao Welschriesling, Graševina je sorta koja se često uzgaja u središnjoj Europi. Daje svijetla, osvježavajuća vina s voćnim aromama poput zelenih jabuka i citrusa, uz umjerenu kiselost."
  },
  {
    "id": 6,
    "ime": "Pušipel",
    "opis": "Pušipel, poznat i kao Furmint, je sorta koja se često uzgaja u Mađarskoj i daje kompleksna vina s visokom kiselošću. Karakteriziraju ga voćne arome poput kruške, jabuke i suhih marelica, te pikantne note."
  },
  {
    "id": 7,
    "ime": "Merlot crni",
    "opis": "Merlot je crna sorta grožđa koja se često koristi za proizvodnju mekih, voćnih vina. Tipično ima arome crvenog voća poput trešanja i šljiva, uz nježne tanine i glatku teksturu."
  },
  {
    "id": 8,
    "ime": "Teranac crni",
    "opis": "Teranac, ili Teran, je sorta crnog grožđa koja se uglavnom uzgaja u Istri. Daje vina s jakim taninima i voćnim aromama poput crnih bobica i šljiva, te karakterističnom kiselošću."
  },
  {
    "id": 9,
    "ime": "Rajnski rizling",
    "opis": "Rajnski rizling, poznat i kao Riesling, je sorta koja daje vina s visokom kiselošću i kompleksnim aromama. Karakteriziraju ga voćne note poput limuna, breskve i zelenih jabuka, te mineralni tonovi."
  },
 {
    "id": 10,
    "ime": "Chardonnay",
    "opis": "Chardonnay je sorta bijelog grožđa koja daje širok spektar vina, od svježih i voćnih do punih i masnih. Arome mogu varirati od zelenih jabuka i citrusa do maslaca, vanilije i orašastih plodova, ovisno o načinu proizvodnje i podneblju."
  },
  {
    "id": 11,
    "ime": "Rizvanac bijeli",
    "opis": "Rizvanac je sorta bijelog grožđa koja se često uzgaja u Hrvatskoj. Daje svijetla, osvježavajuća vina s voćnim aromama poput jabuka i krušaka, te ugodnom kiselošću."
  },
  {
    "id": 12,
    "ime": "Škrlet bijeli",
    "opis": "Škrlet je sorta koja se uglavnom uzgaja u kontinentalnoj Hrvatskoj, posebno u regiji Moslavini. Daje lagana, voćna vina s niskom kiselošću i aromama crvenog voća poput jagoda i malina."
  }
],
  "profile": {
    "name": "typicode"
  }
}

db.json (diff)
@@ -4,10 +4,6 @@
     { "id": 2, "title": "Post 2" },
     { "id": 3, "title": "Post 3" }
   ],
-  "comments": [
-    { "id": 1, "body": "some comment", "postId": 1 },
-    { "id": 2, "body": "some comment", "postId": 1 }
-  ],
    "grozdje": [
   {
     "id": 0,
